


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}
plugins {
  id "org.sonarqube" version "4.4.1.3373"
}




allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"
    version = '1.0'
    ext {
        appName = "test"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        
        implementation 'com.google.guava:guava:31.1-jre'
        testImplementation 'junit:junit:4.13.2'
        implementation 'junit:junit:4.13.2'
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation 'com.google.code.gson:gson:2.10.1'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation 'com.google.code.gson:gson:2.10.1'

        // implementation 'com.google.guava:guava:31.1-jre'
        // testImplementation 'junit:junit:4.13.2'
        // implementation 'junit:junit:4.13.2'
    }
}

sonar {
  properties {
    property "sonar.projectKey", "BME-MIT-IET_iet-hf-2024-bubogok"
    property "sonar.organization", "bme-mit-iet-org"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.projectName", "iet-hf-2024-bubogok"
  }
}
