# iet-hf-2024-bubogok

./: .gitignore  ClassDiag.mdj  IET-HF.md  README.md  egysegek.txt  test.py  todo.txt
doc/: cucumber.md  (+8 more)
test/: .gitignore  build.gradle  log
test/.github/: CODEOWNERS
test/assets/: asdf.txt  bsdf.txt  field.py  log1.txt  log2.txt  pos.py  tankStats.txt  test.py  test1.py  test2.py  unit.py  unitView.py
test/assets/desciptors/: INFANTRY.txt  SCOUT.txt  infantryStats.txt  scoutStats.txt
test/assets/descriptors/: TANK.txt
test/assets/python/: controlPoint.py  dummy.py  field.py  group.py  heuristic.py  inputHandler.py  logger.py  mapPart.py  pos.py  priorityQueue.py  sarlMove.py  teamLeader.py  test1.py  test2.py  testOut.txt  unit.py  unitView.py
test/core/: build.gradle
test/core/src/temalab/: Communicator.java  ControlPoint.java  ControlPointListener.java  ControlPointView.java  Field.java  FieldView.java  GUIView.java  Infantry.java  InfantryView.java  MainModel.java  Map.java  MapView.java  PerceivedUnit.java  Position.java  Scout.java  ScoutView.java  SimplexNoise.java  Simu.java  Tank.java  TankView.java  Team.java  TeamLeader.java  TeamView.java  Test.java  Unit.java  UnitListener.java  UnitView.java
test/core/src/temalab/common/: ControlPointListener.java  MainModel.java  MainModelCommunicatorListener.java  MainModelListener.java  UnitListener.java  mainModelCommunicatorListener.java
test/core/src/temalab/common/map_generation/: AllGreenMapGeneratorStrategy.java  MapGeneratorStrategy.java  SimplexMapGeneratorStrategy.java
test/core/src/temalab/communicator/: Communicator.java  MainCommunicator.java  MainCommunicatorListener.java
test/core/src/temalab/logger/: ConsoleLogger.java  Label.java  Log.java  Logger.java  LoggerBase.java  LoggerException.java  PrintStreamLogger.java
test/core/src/temalab/model/: ControlPoint.java  Field.java  Map.java  PerceivedUnit.java  Position.java  Team.java  Unit.java
test/core/src/temalab/test/: CommMaster.java  Field.java  Map.java  Team.java  TeamLeader.java  Test.java  Vector.java  Vehicle.java
test/core/src/temalab/util/: SimplexNoise.java
test/core/test/: ControlPointTest.java  CucumberStepDefinitions.java  ExampleTest.java  FieldTest.java  PositionTest.java  SimuTest.java  TeamTest.java  TestTest.java  UnitTest.java
test/core/test/cucumber/: CucumberStepDefinitions.java
test/core/test/resources/: Move.feature  Shoot.feature
test/desktop/: build.gradle
test/desktop/src/temalab/test/: DesktopLauncher.java
test/python/: dummy.py  example_testable.py  heuristic.py  logger.py  pos.py  teamLeader.py  test1.py  tester.py  trace.py  unit.py
test/python/tests/: test_example.py  test_mapPart.py  test_pos.py
(+12 files in other folders)
